# ===== DESENVOLVIMENTO ASAAS - ABRATÉCNICA =====
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmNkYWUwNGYzLTA1OGMtNGQ4Mi1hOWEwLWQ0Y2QyZjg3MGM5ZDo6JGFhY2hfZjE1NDQ3Y2QtZWExMC00NjQ0LThjODktZjc0NzJjYzIwMjNl
ASAAS_ENVIRONMENT=sandbox
